<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>

<style>
body {
  background: #fff;
  font-family: Verdana, sans-serif;
  font-size: 12pt;
  font-weight: normal;
}

.displaybox {
   width: 300px;
   height: 50px;
   background-color:#ffffff;
   border:2px solid #000000;
   line-height: 2.5em;
   margin-top: 25px;
   font-size: 12pt;
   font-weight: bold;
}
</style>

<script src="ajax_functions.js" type="text/javascript"></script>
<script type="text/javascript">
var myReq = getXMLHTTPRequest();
</script>

</head>

<body>

<div align="center">
   <h1>Ajax Demonstration</h1>
   <p align="center">Place your mouse over the box below to get the current server time.<br/>
   The page will not refresh; only the contents of the box will change.</p>
   <div id="showtime" class="displaybox" onmouseover="javascript:getServerTime();"></div>
</div>

</body>
</html>