<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
                               
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>software.htm</title>
   
</head><body bgcolor="#ffffff">Welcome to the Software Library. This software library has been compiled to provide you with the
software resources talked about in the book.<br>
<br>
If you are using Internet Explorer on Windows, Safari on the Mac, 
 or a file manager on Linux (such as KFM or Konqueror), you just need to click on the link to go to the directory for the 
listed operating system's software.<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">PHP<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">5.2.x<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Mac OS X<br>
      </td>
      <td valign="top"><a href="./Software/PHP/Mac">binary</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Linux/UNIX<br>
      </td>
      <td valign="top"><a href="./Software/PHP/INSTALL">install instructions</a>
                         or <a href="./Software/PHP/Source">source code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Windows<br>
      </td>
      <td valign="top"><a href="./Software/PHP/Windows">binary</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/PHP/LICENSE" target="license">The 
PHP  License, version  3.01</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.php.net/" target="PHP's website">
                           www.php.net</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">PHP is an HTML-embeddable scripting language.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">MySQL<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">5.0.67<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Mac OS X<br>
      </td>
      <td valign="top"><a href="./Software/MySQL/Mac/Panther">binary for Panther</a>, <a href="./Software/MySQL/Mac/Leopard">binary for Leopard</a> or <a href="./Software/MySQL/Source">
    source    code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Linux/UNIX<br>
      </td>
      <td valign="top"><a href="./Software/MySQL/Linux">binary</a>, <a href="./Software/MySQL/Linux/INSTALL-BINARY">
                          install instructions</a>, or <a href="./Software/MySQL/Source">
    source    code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Windows<br>
      </td>
      <td valign="top"><a href="./Software/MySQL/Windows">binary</a> or <a href="./Software/MySQL/Source">
   source    code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/MySQL/COPYING" target="license">The 
          GNU General  Public License (GPL), version 2</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.mysql.com/" target="MySQL's website">
                      www.mysql.com</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">MySQL is a true multi-user, multi-threaded SQL database
             server.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">Apache HTTP Server<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">2.2.9<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Mac OS X<br>
      </td>
      <td valign="top">Included in the base install of Mac OS X.<a href="./Software/Apache/Mac/Source"></a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Linux/UNIX<br>
      </td>
      <td valign="top"><a href="./Software/Apache/Source">
                  source code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Windows<br>
      </td>
      <td valign="top">
      <p><a href="./Software/Apache/Windows">binary</a></p>
      <p>If you are installing Apache on Windows, please read <a href="http://apache.siamwebhosting.com/httpd/binaries/win32/README.html" target="_blank">this important note</a>!</p>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/Apache/LICENSE" target="license">The 
        Apache Software License, version 2.0</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://httpd.apache.org/" target="Apache's website">
                 httpd.apache.org</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">The Apache Project is a collaborative software development 
        effort aimed at creating a robust, commercial-grade, featureful, and
   freely-available     source code implementation of an HTTP (Web) server.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">IMAP c-client<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">2007b<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">All<br>
      </td>
      <td valign="top"><a href="./Software/IMAP/">source code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/IMAP/LICENSE.txt" target="license">Apache License, Version 2.0</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.washington.edu/imap/" target="IMAP's website">
            www.washington.edu/imap</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">Internet Message Access Protocol (IMAP) is a method 
      of accessing email kept on a mail server. The c-client library is designed 
      to handle the user interface to IMAP.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">gd<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">2.0.35<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">All<br>
      </td>
      <td valign="top"><a href="./Software/gd/">source code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/gd/COPYING" target="license">gd 2.0.35
    Copyright and  License notice</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.libgd.org/Main_Page" target="gd's website">
        http://www.libgd.org/</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">gd is a graphics library. gd is optionally dependent on <a href="http://www.gzip.org/zlib/" target="_blank">zlib</a>, <a href="http://www.libpng.org/pub/png/" target="_blank">libpng</a>, <a href="http://www.freetype.org/" target="_blank">FreeType 2.x</a>, <a href="http://www.ijg.org/" target="_blank">JPEG Library</a>, and <a href="http://koala.ilog.fr/lehors/xpm.html" target="_blank">XPM</a>.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">PDFlib<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">4.03<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Linux/UNIX<br>
      </td>
      <td valign="top"><a href="./Software/PDFlib/Source">source code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Windows<br>
      </td>
      <td valign="top"><a href="./Software/PDFlib/Windows">ActiveX control</a>
          and <a href="./Software/PDFlib/Source">source code</a></td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/PDFlib/aladdin-license.pdf" target="license">
        Aladdin Free Public License, Version 8</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.pdflib.com/" target="PDFlib's website">
        www.pdflib.com</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">PDFlib is an API for programmatically generating PDF files from server or client-side software.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">mod_auth_MySQL<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">2.20<br>
      </td>
    </tr>
      <td valign="top">All<br>
      </td>
      <td valign="top"><a href="./Software/mod_auth_mysql">source code</a><br>
      </td>
    </tr>
   <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.diegonet.com/support/mod_auth_mysql.shtml" target="mod_auth_MySQL's website">
       www.diegonet.com/support/mod_auth_mysql.shtml</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description
      </td>
      <td valign="top">mod_auth_mysql is an Apache HTTP Server authentication 
   module using a MySQL database to store usernames and passwords for quicker 
   access.
      </td>
    
  </tbody>
</table>
<br>
<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td valign="top" width="100">Package<br>
      </td>
      <td valign="top">The Gnu Privacy Guard (GnuPG)<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Version<br>
      </td>
      <td valign="top">1.4.x<br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">All<br>
      </td>
      <td valign="top"><a href="./Software/GnuPG/source">source code</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Mac<br>
      </td>
      <td valign="top"><a href="./Software/GnuPG/Mac">binary</a><br>
      </td>
    </tr>

    <tr valign="top">
      <td valign="top">Windows<br>
      </td>
      <td valign="top"><a href="./Software/GnuPG/Windows">binary</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">License<br>
      </td>
      <td valign="top"><a href="./Software/GnuPG/COPYING" target="license">GNU 
  General Public License (GPL), Version 3</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Link<br>
      </td>
      <td valign="top"><a href="http://www.gnupg.org/" target="GnuPG's website">
     www.gnupg.org</a><br>
      </td>
    </tr>
    <tr valign="top">
      <td valign="top">Description<br>
      </td>
      <td valign="top">GnuPG is a complete and free replacement for PGP.<br>
      </td>
    </tr>
  </tbody>
</table>
</body></html>