<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<title>PHP and MySQL Web Development Companion CD-ROM</title>
</head><frameset rows="75,*" frameborder="no" border="0">
  <frameset cols="155,*" frameborder="no" border="0">
    <frame name="logo" noresize="noresize" marginwidth="0" marginheight="0" src="./logo.html" scrolling="no">
    <frame name="banner" noresize="noresize" marginwidth="10" marginheight="7" src="./banner.html" scrolling="no">
  </frameset>
  <frameset cols="155,*" frameborder="no" border="0">
    <frame name="contents" target="main" src="./contents.html" noresize="noresize" marginwidth="10" marginheight="10" scrolling="no">
    <frame name="main" src="./welcome.html" marginwidth="10">
  </frameset>
  <noframes>
<body background="./support/aquaduct.jpg">
<font face="Arial">
<p>Welcome to the companion CD-ROM for the book titled <i>PHP and MySQL
Web Development, Fourth Edition</i>. If your browser or file manager is
capable of supporting frames, use the links in the left-hand frame to
navigate through the companion CD-ROM interface.</p>
<p>All of the source code developed for the book can be found on this
companion CD-ROM. Click on <a href="Source">Book Examples</a> to access
the page.</p>
<p>We have included various software applications to use with the book
examples. Click on <a href="software.html">Software</a> to access a
full list of the included software.</p>
<p>The entire text of this book can be found on this CD-ROM in the <a
href="ebooks.html">Ebook</a> directory.
<p>If you have questions about the book, click on <a
href="book_information.html">Book Information</a> to find out how to
access the companion website.</p>
<p>Should you encounter any problems with the book or this companion
CD-ROM, click on <a href="support_information.html">Support
Information</a> to access our support page.</p>
</font> </body> </noframes>
</frameset>
</html>