<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Support Information</title>
</head><body bgcolor="#ffffff">
  
<p><font face="Arial">The User Services team is ready to assist
if you have problems using this product. When you contact us, please supply
the following information:</font> &nbsp; </p>
<ol>
   
  <li><font face="Arial">Specific details of the problem you're having</font></li>
   
  <li><font face="Arial">Information on your computer system setup, such
as the version of     Windows or Linux, amount of memory, etc.</font></li>
   
  <li><font face="Arial">How we can reach you (email address or phone number)</font></li>
  <li><font face="Arial">The ISBN of this book (0672329166)</font></li>
 
</ol>
  
<p><font face="Arial">Connect to product support:<br>
 <a href="http://www.informit.com/about/contact_us/index.asp" target="Support Information">
http://www.informit.com/about/contact_us/index.asp</a></font></p>
 
</body></html>