<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Welcome</title>
    
</head><body background="./support/aquaduct.jpg" bgcolor="#ffffff">
<font face="Arial">
</font><p><font face="Arial">Welcome to the companion CD-ROM for the book titled <i>PHP and MySQL Web
Development, Fourth Edition</i>. If your browser or file manager is capable of supporting frames,
use the links in the left-hand frame to navigate through the companion CD-ROM
interface.</font></p>
<p><font face="Arial">All of the source code developed for the book can be found on this companion
CD-ROM. Click on <a href="./Source">Book Examples</a> to access the source
code directory.</font></p>
<p><font face="Arial">We have included software applications to use with the book examples.
Click on <a href="./software.html">Software</a> to access a full list of the
included software.</font></p>
<p><font face="Arial">The entire text of this book can be found on this CD-ROM in the <a href="./ebooks.html">eBook</a> directory.
</font></p><p><font face="Arial">If you have questions about the book, click on <a href="./book_information.html">
Book Information</a> to find out how to access  the companion website.</font></p>
<p><font face="Arial">Should you encounter any problems with the book or this companion CD-ROM,
click on <a href="./support_information.html">Support Information</a> to access
our support page.</font></p>
<font face="Arial"></font>
</body></html>